*** Variables ***
${newCustomer_link}     xpath=//a[@href='addcustomerpage.php']
${addCustomer_page}     xpath=//p[text()='Add New Customer']
${customerName_txt}     xpath=//input[@name='name']
${gender_rad_m}         xpath=//input[@name='rad1' and @value='m']
${gender_rad_f}         xpath=//input[@name='rad1' and @value='f']
${dob_txt}              xpath=//input[@name='dob']
${address_txt}          xpath=//textarea[@name='addr']
${city_txt}             xpath=//input[@name='city']
${state_txt}            xpath=//input[@name='state']
${PIN_txt}              xpath=//input[@name='pinno']
${phone_txt}            xpath=//input[@name='telephoneno']
${email_txt}            xpath=//input[@name='emailid']
${password_txt}         xpath=//input[@name='password']
${reset_btn}            xpath=//input[@name='res']
${submit_btn}           xpath=//input[@name='sub']
${addCustomer_message}  xpath=//p[text()='Customer Registered Successfully!!!']